[www]
listen = 9000
listen.owner = nobody
listen.group = nobody
user = www-data
group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /var/log/php82/access.log

