[www]
listen = 0.0.0.0:9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /var/log/php82/access.log
chdir = /
request_slowlog_timeout = 5s
slowlog = /var/log/php82/slow.log

; Increase max execution time
request_terminate_timeout = 300
