[www]
listen = 9000

listen.owner = nobody
listen.group = nobody

user = nobody
group = nobody

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /var/log/php7/access.log

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
