worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    access_log /var/log/nginx/access.log combined;

    # Define the upstream server for WordPress
    upstream wordpress {
        server wordpress:9000;  # Define only the hostname/IP and port here
    }

    # Server block for HTTP to HTTPS redirection
    server {
        listen 80;
        server_name fcardina.42.fr;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Server block for HTTPS
    server {
        listen 443 ssl;
        server_name fcardina.42.fr;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://wordpress;  # Reference the upstream block here
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
