DOMAIN_NAME=fcardina.42.fr

# Database variables
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=wordpresspass
COMPOSE_PROJECT_NAME=inception
USER_LOGIN=francois

# WordPress variables
WP_TITLE=inception

WP_ADMIN_USER=fcardina
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=fcardina@student.42roma.it

WP_USER=Test_user
WP_USER_EMAIL=francois.cardinaud@gmail.com
WP_USER_PASSWORD=password

WP_URL=https://fcardina.42.fr
