{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh16180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SRC			= ft_atoi.c ft_bzero.c ft_isalnum.c ft_isalpha.c ft_isascii.c ft_isdigit.c ft_itoa.c ft_memcmp.c ft_memcpy.c ft_memmove.c ft_memset.c ft_putchar_fd.c ft_putendl_fd.c ft_putnbr_fd.c ft_putstr_fd.c ft_split.c ft_strchr.c ft_striteri.c ft_strjoin.c ft_strlcat.c ft_strlcpy.c ft_strlen.c ft_strmapi.c ft_strncmp.c ft_strnstr.c ft_strrchr.c ft_strtrim.c ft_substr.c ft_tolower.c ft_toupper.c\
\
SRCS		= $\{addprefix $\{PRE\}, $\{SRC\}\}\
\
OBJS		= $\{SRCS:.c=.o\}\
\
PRE			= ./srcs/\
\
HEAD		= ./includes/\
\
NAME		= libft.a\
\
AR			= ar rc\
\
RM			= rm -f\
\
LIB			= ranlib\
\
GCC			= gcc\
\
CFLAGS		= -Wall -Wextra -Werror\
\
all:		$\{NAME\}\
\
.c.o:\
			$\{GCC\} $\{CFLAGS\} -c -I $\{HEAD\} $< -o $\{<:.c=.o\}\
\
$\{NAME\}:	$\{OBJS\}\
			$\{AR\} $\{NAME\} $\{OBJS\}\
			$\{LIB\} $\{NAME\}\
\
clean:\
			rm -f $\{OBJS\}\
\
fclean:		clean\
			rm -f $\{NAME\}\
\
re:			fclean all\
\
.PHONY:		all clean fclean re\
}